<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>My_Parking</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Geocoding.MapQuest" Version="4.0.1" />
    <PackageReference Include="Geocoding.net" Version="3.6.1" />
    <PackageReference Include="Geocoding.NetCore.APIs" Version="1.0.0" />
    <PackageReference Include="GoogleApi" Version="5.6.0" />
    <PackageReference Include="GoogleGeocodingClient" Version="1.4.1" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2903.40" />
    <PackageReference Include="System.Device.Gpio" Version="3.2.0" />
    <PackageReference Include="XPlat.Device.Geolocation" Version="1.8.1" />
  </ItemGroup>

</Project>